<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Fakturowanie</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="./indigo-pink.css" rel="stylesheet">

</head>
<body class="mat-app-background" >
  <app-root></app-root>
</body>
</html>
